<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.13" rev="18080">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>../exports/panos/book panos for single upload/finalsplash.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>1.99054</levelpitch>
      <levelroll>2.51429</levelroll>
      <leveltimestamp>2021-11-29T09:41:52</leveltimestamp>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>pixels</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <pannorth>-220.899</pannorth>
      <scaletofit>1</scaletofit>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
    </viewingparameter>
    <userdata>
      <capturedatetime>2021-11-06T09:11:00</capturedatetime>
      <datetime>11/6/21 9:11 AM</datetime>
      <tags>book panos for single upload</tags>
      <latitude>40.27856290</latitude>
      <longitude>-111.71228148</longitude>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>/Volumes/CAMCAT/Losee Book/output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2982</tilesize>
        <filename>/Volumes/CAMCAT/Losee Book/output/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
