/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header img {
    margin: 2%;
}

nav {
    background-color: #aa0000;
    font-family: 'Newsreader', serif;
    font-weight: 600;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a{
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: rgba(0, 0, 0, 0.9);
}

nav ul.hide {
    display: none;
}

main {
    font-family: 'Newsreader', serif;
}

div.storyGrid {
    display: grid;
    margin: 0 2vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

}

div.storyGrid span {
    display: block;
    text-align: center;
    font-size: .75rem;
}

.teaser, .lead {
    padding: .5rem 2vw;
}

.teaser img, .lead img {
    width: 100%;
}

.lead {
    grid-column: 1 / span 2;
}

footer {
    background-color: #aa0000;
    color: rgba(255, 255, 255, 0.8);
}

footer div.links {
    display: grid;
    margin: 0 2vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

footer p.bold {
    font-weight: 600;
}

footer p.bottom {
    text-align: center;
    margin-bottom: 0;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





