<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.13" rev="18080">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>/Volumes/CAMCAT/Losee Book/book panos for single upload/finalsplash.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>-0.918981</levelpitch>
      <levelroll>-0.109701</levelroll>
      <leveltimestamp>2021-11-29T12:04:25</leveltimestamp>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <capturedatetime>2021-11-06T09:11:00</capturedatetime>
      <datetime>11/6/21 9:11 AM</datetime>
      <tags>book panos for single upload</tags>
    </userdata>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-246.88</pan>
          <tilt>1.27</tilt>
          <fov>38.0126</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Point01</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <customimage>../final.png</customimage>
        <use3d>1</use3d>
        <width>600</width>
        <height>400</height>
      </hotspot>
    </hotspots>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2982</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_v6.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
