<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18080" version="6.1.13">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>raw/exports/panos/service Panorama.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>-2.03326</levelpitch>
        <levelroll>-1.87996</levelroll>
        <leveltimestamp>2021-11-30T13:51:07</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-122.282</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-11T16:52:07</capturedatetime>
        <tags>panos</tags>
        <latitude>40.27930467</latitude>
        <longitude>-111.71347842</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-145.762</pan>
            <tilt>-9.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-159.18</pan>
            <tilt>-5.89</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>output/ping pong.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>2</pansize>
          <tiltsize>2</tiltsize>
          <fieldsize>70</fieldsize>
          <ambientlevel>0.2</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.6</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>raw/exports/panos/pingpong Panorama.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>163.58</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.35019</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>132.536</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-11-30T13:57:21</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-11T15:27:32</capturedatetime>
        <tags>panos</tags>
        <latitude>40.27937629</latitude>
        <longitude>-111.71344891</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>36.1514</pan>
            <tilt>-10.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>298.316</pan>
            <tilt>-6.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-340.65</pan>
            <tilt>-18.96</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>output/ping pong.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>5</pansize>
          <tiltsize>5</tiltsize>
          <fieldsize>40</fieldsize>
          <ambientlevel>0.5</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-243.12</pan>
            <tilt>-9.05</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element02</id>
          <filename>output/air hockey.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>3</pansize>
          <tiltsize>3</tiltsize>
          <fieldsize>30</fieldsize>
          <ambientlevel>0.1</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.8</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>raw/exports/panos/cornhole Panorama.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <videofile/>
      </input>
      <viewingparameter>
        <pan>
          <start>-99.6338</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.812104</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-7.67325</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-11-30T13:57:39</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-11T15:46:21</capturedatetime>
        <tags>panos</tags>
        <latitude>40.27936095</latitude>
        <longitude>-111.71337113</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-15.0877</pan>
            <tilt>-10.08</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>73.3721</pan>
            <tilt>-10.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-268.63</pan>
            <tilt>-11.41</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element02</id>
          <filename>output/ping pong.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>2</pansize>
          <tiltsize>2</tiltsize>
          <fieldsize>50</fieldsize>
          <ambientlevel>0.3</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-320.14</pan>
            <tilt>-7.56</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element03</id>
          <filename>output/air hockey.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>2</pansize>
          <tiltsize>2</tiltsize>
          <fieldsize>20</fieldsize>
          <ambientlevel>0.1</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.8</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-23.4</pan>
            <tilt>-7.8</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element04</id>
          <filename>output/piano.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>4</pansize>
          <tiltsize>3</tiltsize>
          <fieldsize>20</fieldsize>
          <ambientlevel>0.2</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.6</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-187.37</pan>
            <tilt>5.4</tilt>
          </position>
          <videorect>
            <rotx>-17</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>10.16</fov>
            <stretch>100</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>output/Come check out Institute on UVU campus!.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>5</pansize>
          <tiltsize>3</tiltsize>
          <fieldsize>50</fieldsize>
          <ambientlevel>0.2</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>raw/exports/panos/foosball Panorama.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>1.72958</levelpitch>
        <levelroll>1.99093</levelroll>
        <leveltimestamp>2021-11-16T16:42:49</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>90.4188</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.26527</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>92.9187</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-11-30T13:57:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-11T15:57:20</capturedatetime>
        <tags>panos</tags>
        <latitude>40.27942847</latitude>
        <longitude>-111.71335636</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-1.78</pan>
            <tilt>-5.5</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>262.084</pan>
            <tilt>-16.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-292.9</pan>
            <tilt>-11.21</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>output/piano.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>5</pansize>
          <tiltsize>5</tiltsize>
          <fieldsize>45</fieldsize>
          <ambientlevel>0.4</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-133.8</pan>
            <tilt>-8.68</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element02</id>
          <filename>output/ping pong.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>5</pansize>
          <tiltsize>5</tiltsize>
          <fieldsize>20</fieldsize>
          <ambientlevel>0.1</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.7</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-181.93</pan>
            <tilt>-7.63</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element03</id>
          <filename>output/air hockey.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>4</pansize>
          <tiltsize>4</tiltsize>
          <fieldsize>40</fieldsize>
          <ambientlevel>0.2</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.8</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>raw/exports/panos/backPanorama.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-28.0861</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-7.89963</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>59.9095</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2021-11-30T13:57:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-11-11T16:11:47</capturedatetime>
        <tags>panos</tags>
        <latitude>40.27941824</latitude>
        <longitude>-111.71324104</longitude>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>147.497</pan>
            <tilt>-5.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-232.29</pan>
            <tilt>-3.77</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>output/piano.mp3</filename>
          <mode>5</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>2</pansize>
          <tiltsize>2</tiltsize>
          <fieldsize>30</fieldsize>
          <ambientlevel>0.2</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.7</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.05</speed>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2980</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>/Volumes/CAMCAT/Losee Book/outputs/simplex_v6edit.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
